<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="15dp"
    android:layout_height="180dp">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/secondrecyclerlinerdesdign" />

    <ImageView
        android:id="@+id/forthimage"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/relative1"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/campus_removebg_preview" />

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/relative1"
       android:layout_marginTop="2dp"
        android:background="@drawable/linerdesignsec">

        <TextView
            android:id="@+id/forthtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="View Video"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>
